<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head
content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Dobbylaal</title>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" datatoggle="collapse" data-target="#navbar" aria-expanded="false" ariacontrols="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Dobbylaal</a>
</div>
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li class="active"><a href="home.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Cart</a></li>
</ul>
</div>
</div>
</nav>
<div class="container">
<div class="row">
<h3><br></h3>
<div class="row">
<div class="col-md-8">
<span style="font-weight:700;font-size:50px;" dataaos="zoom-in">Men's Fashion</div>
<div class="col-md-4" id="sidebar">
<div class="list-group">
<a href="Products.html" class="list-group-item active">Men's Wear</a>
<a href="products2.html" class="list-group-item">Women</a>
<a href="products1.html" class="list-group-item">Kids</a></div></div></div></div></div>
<div class="row">
<form action="ImageView">
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/casual.jpg?Cotton_Shirt-Rs.225"><img class="img-rounded" src="img/casual.jpg" width="150px"height="150px"></A>
<h2>Cotton Shirt(Rs.255/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/casual1.jpg?Solid_Black-Rs.600"><img class="img-rounded" src="img/casual1.jpg" width="150px"height="150px"></A>
<h2>Solid Black(Rs.600/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/casual2.jpg?Akma_Trends-Rs.540"><img class="img-rounded" src="img/casual2.jpg"width="150px" height="150px"></A>
<h2>Akma Trends(Rs.540/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/casual3.jpg?Navy_BlueShirt-Rs.225"><img class="img-rounded" src="img/casual3.jpg" width="150px"height="150px"></A>
<h2>Navy Blue Shirt(Rs.225/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/casual4.jpg?Combo_Offer-Rs.150"><img class="img-rounded" src="img/casual4.jpg"width="150px" height="150px"></A>
<h2>Combo Offer(Rs.150/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/casual5.jpg?shirt-Rs.350"><img class="img-rounded" src="img/casual5.jpg" width="150px"height="150px"></A>
<h2>Formal Gray Shirt(Rs.350/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/casual6.jpg?Akma_Trends_Shirt-Rs.500"><img class="img-rounded" src="img/casual6.jpg"width="150px" height="150px"></A>
<h2>Akma Trends Shirt(Rs.500/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/casual7.jpg?Shirt-Rs.500"><img class="img-rounded" src="img/casual7.jpg" width="150px"height="150px"></A>
<h2>Shirt(Rs.500/-)</h2></div>
</div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/casual9.jpg?shirt-Rs.1000"><img class="img-rounded" src="img/casual9.jpg" width="150px"height="150px"></A>
<h2>Black Shirt(Rs.1000/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/blazers.jpg?Blazer-Rs.2500"><img class="img-rounded" src="img/blazers.jpg" width="150px"height="150px"></A>
<h2>Blazer(Rs.2500/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/men.jpg?Formal Shirt-Rs.500"><img class="img-rounded" src="img/men.jpg" width="150px"height="150px"></A>
<h2>Formal Shirt(Rs.500/-)</h2></div></div>
<div class="row">
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/i1.jpg?Kurta-Rs.1000"><img class="img-rounded" src="img/i1.jpg" width="150px"height="150px"></A>
<h2>Kurta(Rs.1000/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/i2.jpg?Indian_Wear-Rs.2500"><img class="img-rounded" src="img/i2.jpg" width="150px"height="150px"></A>
<h2>Indian Wear(Rs.2500/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/i3.jpg?Black_Kurta-1500"><img class="img-rounded" src="img/i3.jpg" width="150px"height="150px"></A>
<h2>Black Kurta(Rs.1500/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/mens-dress.jpg?Design_Shirt-600"><img class="img-rounded" src="img/mens-dress.jpg"width="150px" height="150px"></A>
<h2>Design Shirt(Rs.600/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/m1.jpg?Blue_Shirt-799"><img class="img-rounded" src="img/m1.jpg" width="150px"height="150px"></A>
<h2>Blue Shirt(Rs.799/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/m2.jpg?Gray_Shirt-500"><img class="img-rounded" src="img/m2.jpg" width="150px"height="150px"></A>
<h2>Gray Shirt(Rs.500/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/m3.jpg?Fashion_Shirt-700"><img class="img-rounded" src="img/m3.jpg" width="150px"height="150px"></A>
<h2>Fashion Shirt(Rs.700/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/m4.jpg?Akons_Shirt-1000"><img class="img-rounded" src="img/m4.jpg" width="150px"height="150px"></A>
<h2>Akons Shirt(Rs.1000/-)</h2></div>
<div class="col-xs-6 col-lg-3">
<A HREF="DisplayProduct.html?img/m5.jpg?White_Shirt-900"><img class="img-rounded" src="img/m5.jpg" width="150px"height="150px"></A>
<h2>White Shirt(Rs.900/-)</h2></div>
</form>
</div>
</div>
<hr style="color:black;">
<footer style="align:center;background-color:gray;color:white;">
<p style="padding-left:50px;paddingtop:50px;">@Dobbylaal.</p><br><br><br>
</footer>
</body>
</html>